<!DOCTYPE html>
<html>
<head>
<!-- script esta disponivel pela embarcada, <script src="envioPdf.js"></script> -->
</head>
<body>

	<!-- Bot�es para Visualizar e Compartilhar -->
	<input type="hidden" id="pdfBase64" value="UEsDBBQACAAIAGdYyEwAAAAAAAA..........CONTINUA" />
	
	<button onclick="javascript:enviarPDFEmbarcada('visualizarComprovante');">Visualizar</button>

	<button onclick="javascript:enviarPDFEmbarcada('baixarComprovante');">Baixar/Compartilhar</button>

</body>
</html>