<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- script esta disponivel pela embarcada, <script src="envioPdf.js"></script> -->
</head>
<body>

	<!-- Bot�es para Visualizar e Compartilhar -->
	<input type="hidden" id="pdfBase64" value="UEsDBBQACAAIAGdYyEwAAAAAAAA..........CONTINUA" />
	
	<button onclick="javascript:enviarPDFEmbarcada('visualizarComprovante');">Visualizar</button>

	<button onclick="javascript:enviarPDFEmbarcada('baixarComprovante');">Baixar/Compartilhar</button>

	<div id="div1" style="color:blue;max-width: 100%;word-break: break-all;font-size:0.8em">Conteudo deve aparecer aqui.</div>

<script>
function enviarPDFEmbarcada(tipo){

	//na embarcada ja existe este metodo esse <script> nao precisa.
	var pdfBase64 = jQuery("#pdfBase64").val();
	$("#div1").html(pdfBase64);
}
</script>
</body>
</html>