<!DOCTYPE html>
<html>
<head>
	<title>ACIDENTES PESSOAIS PREMI&Aacute;VEL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div id="corpo">

	<div style="margin:0px">&nbsp;</div>

	<table>
	  <tr>
	    <td>
			<img width="225px" alt="Bradesco Seguros" src="C:\Workspaces\workspace-bsmb-seguros\testeVisualizarCompartilharBSAD\src\WEB-INF\pages\templates\contratacao\logo_bradescoseguros.png" />
	    </td>
	    <td>
	    	&nbsp;&nbsp;<hr class="hr_vertical"/>
	    </td>
	    <td align="right" style="vertical-align: inherit;">
			<p class="titulo2" ><strong>ACIDENTES PESSOAIS PREMI&Aacute;VEL</strong></p>
	    </td>
	  </tr>
	</table>
	
	<table><tr><td><hr style="width:100%;"/></td></tr></table>
	
	<table>
		<tr>
			<td> <p class="titulo1"><strong>Seguro Contratado !</strong></p> </td>
		</tr>
		<tr>
			<td> <p> <br /><br /> </p> </td>
		</tr>
		<tr>
			<td> <p class="titulo3"><strong>%SEGURO_CONTRATADO</strong></p> </td>
		</tr>
		<tr>
			<td> <p><strong>Protocolo:</strong> %PROTOCOLO </p> </td>
		</tr>
		<tr>
			<td> <p><strong>Data da contrata&ccedil;&atilde;o:</strong> %DATA_CONTRATACAO </p> </td>
		</tr>
	</table>
	
	<table id="tabelaPrincipal">
		<!--

				DADOS DO  SEGURO

		-->
		<tr>
			<td> <p> <br /> </p> </td>
		</tr>
		<tr>
			<td>
				<table class="centralizada">
					<tr>
						<td><p class="titulo3"><strong> &nbsp; DADOS DO SEGURO </strong></p></td>
					</tr>
					<tr>
						<td><p><strong> &nbsp; Quantidade de M&oacute;dulos Adquiridos </strong></p></td>
						<td><p> %QTDE_MODULOS_CONTRATADOS </p></td>
					</tr>
					<tr>
						<td><p><strong> &nbsp; Cobertura Morte Acidental </strong></p></td>
						<td><p>R&#36; %COBERTURA_MODULOS </p></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr> <td colspan="2"> <hr /> </td> </tr>

		<!--

				DADOS DO CLIENTE SEGURADO

		-->
		<tr>
			<td colspan="2">
				<table class="centralizada">
					<tr>
						<td colspan="2">
							<p class="titulo3"><strong>DADOS DO SEGURADO</strong></p>
						</td>
					</tr>
					<tr>
						<td><p><strong>Nome do Segurado</strong></p></td>
						<td><p>%SEGURADO_NOME</p></td>
					</tr>
					<tr>
						<td><p><strong>CPF</strong></p></td>
						<td><p>%SEGURADO_CPF</p></td>
					</tr>
					<tr>
						<td><p><strong>Data de Nascimento</strong></p></td>
						<td><p>%SEGURADO_DTNASC</p></td>
					</tr>
					<tr>
						<td><p><strong>Profiss&atilde;o</strong></p></td>
						<td><p>%SEGURADO_PROFISSAO</p></td>
					</tr>
					<tr>
						<td><p><strong>Renda Mensal</strong></p></td>
						<td><p>%SEGURADO_RENDA</p></td>
					</tr>
					<tr>
						<td><p><strong>Sexo</strong></p></td>
						<td><p>%SEGURADO_SEXO</p></td>
					</tr>
					<tr>
						<td><p><strong>CEP</strong></p></td>
						<td><p>%SEGURADO_CEP</p></td>
					</tr>
					<tr>
						<td><p><strong>Endere&ccedil;o</strong></p></td>
						<td><p>%SEGURADO_RUA</p></td>
					</tr>
					<tr>
						<td><p><strong>N&uacute;mero</strong></p></td>
						<td><p>%SEGURADO_NR</p></td>
					</tr>
					<tr>
						<td><p><strong>Complemento</strong></p></td>
						<td><p>%SEGURADO_COMPLEMENTO</p></td>
					</tr>
					<tr>
						<td><p><strong>Bairro</strong></p></td>
						<td><p>%SEGURADO_BAIRRO</p></td>
					</tr>
					<tr>
						<td><p><strong>Cidade</strong></p></td>
						<td><p>%SEGURADO_CIDADE</p></td>
					</tr>
					<tr>
						<td><p><strong>Estado</strong></p></td>
						<td><p>%SEGURADO_UF</p></td>
					</tr>
					<tr>
						<td><p><strong>Telefone</strong></p></td>
						<td><p>%SEGURADO_TELEFONE</p></td>
					</tr>
					<tr>
						<td><p><strong>E-mail</strong></p></td>
						<td><p>%SEGURADO_EMAIL</p></td>
					</tr>
					<tr>
						<td><p><strong>Banco</strong></p></td>
						<td><p>%SEGURADO_BANCO</p></td>
					</tr>
					<tr>
						<td><p><strong>Ag&ecirc;ncia</strong></p></td>
						<td><p>%SEGURADO_AGENCIA</p></td>
					</tr>
					<tr>
						<td><p><strong>Conta</strong></p></td>
						<td><p>%SEGURADO_CONTA</p></td>
					</tr>
					<tr>
						<td><p><strong>Tipo de Conta</strong></p></td>
						<td><p>%SEGURADO_TPCONTA</p></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr> <td colspan="2"> <hr /> </td> </tr>
		

		<!--

				DADOS DOS BENEFICIARIOS

		-->
		<tr>
			<td colspan="2">
				<table class="centralizada">
					<tr>
						<td colspan="3"><p class="titulo3"><strong>DADOS DOS BENEFICI&Aacute;RIOS</strong></p></td>
					</tr>				   	
					%BENEF_CABECALHO
					%BENEF_1_NOME
					%BENEF_2_NOME
					%BENEF_3_NOME
					%BENEF_4_NOME
					%BENEF_5_NOME
				</table>
			</td>
		</tr>
		<tr> <td colspan="2"> <hr /> </td> </tr>
		
		<!--

				DADOS FINANCEIROS

		-->
		<tr>
			<td colspan="2">
				<table class="centralizada">
					<tr>
						<td colspan="2">
							<p class="titulo3"><strong>DADOS FINANCEIROS</strong></p>
						</td>
					</tr>
					<tr>
						<td><p><strong>%PREMIO_PLANO</strong></p></td>
						<td><p>R&#36; %PREMIO_ESCOLHIDO</p></td>
					</tr>
					<tr>
						<td><p><strong>IOF</strong></p></td>
						<td><p>R&#36; %PREMIO_IOF</p></td>
					</tr>
					<tr>
						<td><p><strong>Pr&ecirc;mio Total</strong></p></td>
						<td><p>R&#36; %PREMIO_TOTAL</p></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr> <td colspan="2"> <hr /> </td> </tr>
	
	</table>
		
	<table>
		<tr>
			<td>
				<p align="left" >A transa&ccedil;&atilde;o acima foi realizada por meio do Bradesco Celular.</p>
			</td>
		</tr>
	</table>

	<br />
	
	<table class="bordaTransparente contentTopo">
		<tr>
			<td valign="top">
				<p><strong>Apoio ao Internet Banking e Bradesco<br />Celular</strong></p>
				<p>3003 0237 - Capitais e regi&otilde;es metropolitanas</p>
				<p>0800 701 0237 - Demais localidades</p>
			</td>
			<td valign="top">
				<p><strong>SAC</strong></p>
				<p><br />0800 704 8383</p>
			</td>
			<td valign="top">
				<p><strong>Ouvidoria Bradesco</strong></p>
				<p><br />0800 727 9933</p>
			</td>
		</tr>
	</table>

</div>
</body>
</html>