<!DOCTYPE html>
<html>
<head>
	<title>ACIDENTES PESSOAIS PREMI&Aacute;VEL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div id="corpo">

	<div style="margin:0px">&nbsp;</div>

	<table>
	  <tr>
	    <td>
			<img width="225px" alt="Bradesco Seguros" src="C:\Workspaces\workspace-bsmb-seguros\testeVisualizarCompartilharBSAD\src\WEB-INF\pages\templates\contratacao\logo_bradescoseguros.png" />
	    </td>
	    <td>
	    	&nbsp;&nbsp;<hr class="hr_vertical"/>
	    </td>
	    <td align="right" style="vertical-align: inherit;">
			<p class="titulo2" ><strong>ACIDENTES PESSOAIS PREMI&Aacute;VEL</strong></p>
	    </td>
	  </tr>
	</table>
	
	<table><tr><td><hr style="width:100%;"/></td></tr></table>
	
	<div style="margin:0px">&nbsp;</div>
	<p class="titulo1"><strong> &nbsp; Termos de Aceite</strong></p>
	<div style="margin:0px">&nbsp;</div>

	<table id="tabelaPrincipal">
		<tr>
			<td> <p> <br /> </p> </td>
		</tr>
		<tr>
			<td>
				<table class="centralizada">
					<tr>
						<td>
							<p>Autorizo o Banco Bradesco S.A a debitar em minha conta &ndash; indicada nesta transa&ccedil;&atilde;o &ndash; a primeira parcela do seguro e/ou o pr&ecirc;mio ao plano, 
								bem como debitar mensalmente as demais parcelas e/ou os pr&ecirc;mios especificados nesta proposta, creditando-os a Bradesco Vida e Previd&ecirc;ncia S.A.</p>
							
							<p>A primeira parcela ou a parcela &uacute;nica dever&aacute; ser paga no ato da contrata&ccedil;&atilde;o, mediante autentica&ccedil;&atilde;o eletr&ocirc;nica por meio da 
								senha de acesso ao Internet Banking e da indica&ccedil;&atilde;o da chave de seguran&ccedil;a sugerida nesta transa&ccedil;&atilde;o.</p>
							
							<p>A aprova&ccedil;&atilde;o da proposta est&aacute; sujeita a an&aacute;lise e a confirma&ccedil;&atilde;o do pagamento da primeira parcela do seguro ou da parcela &uacute;nica.</p>
							
							<p>Este seguro poder&aacute; ser cancelado no prazo de 7 (sete) dias, a contar da ades&atilde;o ao contrato ou do ato de recebimento do 
								produto ou servi&ccedil;o, com direito a devolu&ccedil;&atilde;o dos valores pagos, monetariamente atualizados.</p>
							
							<p>O pedido de cancelamento, observadas as Condi&ccedil;&otilde;es Gerais do Seguro, ser&aacute; assegurado ao cliente neste mesmo canal de contrata&ccedil;&atilde;o.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	
	</table>

	<br />
	<div style="margin:0px">&nbsp;</div>

	<table class="bordaTransparente contentTopo">
		<tr>
			<td valign="top">
				<p><strong>Apoio ao Internet Banking e Bradesco<br />Celular</strong></p>
				<p>3003 0237 - Capitais e regi&otilde;es metropolitanas</p>
				<p>0800 701 0237 - Demais localidades</p>
			</td>
			<td valign="top">
				<p><strong>SAC</strong></p>
				<p><br />0800 704 8383</p>
			</td>
			<td valign="top">
				<p><strong>Ouvidoria Bradesco</strong></p>
				<p><br />0800 727 9933</p>
			</td>
		</tr>
	</table>


</div><!-- divisao corpo body -->
</body>
</html>