body { font-family:NewJuneMedium; }
strong, b{ color:#222222; font-weight:bolder; font-family:NewJuneBold; }
p { color:#444444; font-size:13px; line-height:1.5; }
table { width:100%; }
table tr td { vertical-align:baseline; margin-bottom:5px; padding-bottom:5px;  }
#tabelaPrincipal{ border:1px solid #aaaaaa; }
.centralizada { width: 95%; }
#corpo{ margin:0px 17px; }
.titulo1{ font-size:22px; color:black; }
.titulo2{ font-size:20px; color:black; }
.titulo3{ font-size:16px; color:black; }
.bordaTransparente{ border:1px solid white; }
.contentTopo{ vertical-align:top; }
hr { width:93%; height:1px; background-color:#aaaaaa; }
.hr_vertical { height:50%; width:50px; display:inline; }
