log4j.rootLogger=INFO, stdout
#Worked with 2.17 version  
#Procure como logar multiple loggers.
# http://how.vndemy.com/java/log4j/1164-how-to-configure-log4j-using-log4j-properties/

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.com.principal.Main=LoggerNegocio
log4j.appender.LoggerNegocio=org.apache.log4j.RollingFileAppender
log4j.appender.LoggerNegocio.File=C:\\Users\\Casa\\Desktop\\log4j-1.2.17\\MOBI_NEGOCIO%d{yyyyMMdd}.log
log4j.appender.LoggerNegocio.MaxFileSize=10MB
log4j.appender.LoggerNegocio.MaxBackupIndex=1
log4j.appender.LoggerNegocio.layout=org.apache.log4j.PatternLayout
log4j.appender.LoggerNegocio.layout.ConversionPattern='NEGO '%p %t %c - %m%n

#
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:\\Users\\Casa\\Desktop\\log4j-1.2.17\\BSMB-APPremiavel.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
log4j.appender.FILE.rollingPolicy.ActiveFileName=C:\\Users\\Casa\\Desktop\\log4j-1.2.17\\BSMB-APPremiavel.log
log4j.appender.FILE.rollingPolicy.FileNamePattern=C:\\Users\\Casa\\Desktop\\log4j-1.2.17\\BSMB-APPremiavel-%d{yyyy-MM-dd}.%i.log.zip
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern='FL '%-40(%d{ISO8601} [%thread]) ${applicationName} %-5level %-60logger - %msg%n

log4j.appender.LoggerNavegacao=org.apache.log4j.RollingFileAppender
log4j.appender.LoggerNavegacao.File=C:\\Users\\Casa\\Desktop\\log4j-1.2.17\\MOBI_NAVEGACAO%d{yyyyMMdd}.log
log4j.appender.LoggerNavegacao.MaxFileSize=10MB
log4j.appender.LoggerNavegacao.MaxBackupIndex=1
log4j.appender.LoggerNavegacao.layout=org.apache.log4j.PatternLayout
log4j.appender.LoggerNavegacao.layout.ConversionPattern='NAV '%p %t %c - %m%n

