body { font-family: sans-serif;  font-size: 14px; line-height: 1; }
p strong{ color:#222222; }
p { margin: 0.2em 0em; padding: 0.2em 0em; color:#444444; }
td { vertical-align: baseline; }
#corpo{ margin:0px 10px; }
.bordaLateral{ border:1px solid black; padding: 1em 1.5em; }
.titulo1{ font-size:22px; color:black; }
.titulo2{ font-size:20px; color:black; }
.titulo3{ font-size:16px; color:black; }
.linhaVertical{ border-right:2px solid #cccccc; }
.separador-light{ border-bottom:2px solid #cccccc; margin:10px 0; }
.blocktable td{ padding:7px 0;}