<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>ACIDENTES PESSOAIS PREMI&Aacute;VEL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body { font-family: sans-serif;  font-size: 14px; line-height: 1; }
		p strong{ color:#222222; }
		p { margin: 0.2em 0em; padding: 0.2em 0em; color:#444444; }
		td { vertical-align: baseline; }
		#corpo{ margin:0px 10px; }
		.bordaLateral{ border:1px solid black; padding: 1em 1.5em; }
		.titulo1{ font-size:22px; color:black; }
		.titulo2{ font-size:20px; color:black; }
		.titulo3{ font-size:16px; color:black; }
		.linhaVertical{ border-right:2px solid #cccccc; }
		.separador-light{ border-bottom:2px solid #cccccc; margin:10px 0; }
		.blocktable td{ padding:7px 0;}
	</style>
</head>
<body>
<div id="corpo">

	<table id="logotopo" width="100%" style="padding-bottom: 20px;">
	  <tr>
	    <td>
	    	<img alt="bradesco" th:src="@{src/META-INF/templates/contratacao/logo.png}" src="logo.png"/>
	    </td>
	  </tr>
	</table>



	<p class="titulo3"><strong>Acidentes Pessoais Coletivo Premi&aacute;vel Bradesco</strong></p>
	<p class="titulo3"><strong>Seguro de Acidentes Pessoais</strong></p>
	<p class="titulo3"><strong>Registro do Produto na SUSEP: 15414.002331/2002-60</strong></p>

	<div class="separador-light">&nbsp;</div>

	<p style="float:right" class="titulo2"><strong>Termos de Aceite</strong></p>
	
	<br />
	<br />
	<br />
	<br />
	<br />

	<div>
		<p>Autorizo o Banco Bradesco S.A a debitar em minha conta &ndash; indicada nesta transa&ccedil;&atilde;o &ndash; a primeira parcela do seguro e/ou o pr&ecirc;mio ao plano, 
			bem como debitar mensalmente as demais parcelas e/ou os pr&ecirc;mios especificados nesta proposta, creditando-os a Bradesco Vida e Previd&ecirc;ncia S.A.</p>
		
		<p>A primeira parcela ou a parcela &uacute;nica dever&aacute; ser paga no ato da contrata&ccedil;&atilde;o, mediante autentica&ccedil;&atilde;o eletr&ocirc;nica por meio da 
			senha de acesso ao Internet Banking e da indica&ccedil;&atilde;o da chave de seguran&ccedil;a sugerida nesta transa&ccedil;&atilde;o.</p>
		
		<p>A aprova&ccedil;&atilde;o da proposta est&aacute; sujeita a an&aacute;lise e a confirma&ccedil;&atilde;o do pagamento da primeira parcela do seguro ou da parcela &uacute;nica.</p>
		
		<p>Este seguro poder&aacute; ser cancelado no prazo de 7 (sete) dias, a contar da ades&atilde;o ao contrato ou do ato de recebimento do 
			produto ou servi&ccedil;o, com direito a devolu&ccedil;&atilde;o dos valores pagos, monetariamente atualizados.</p>
		
		<p>O pedido de cancelamento, observadas as Condi&ccedil;&otilde;es Gerais do Seguro, ser&aacute; assegurado ao cliente neste mesmo canal de contrata&ccedil;&atilde;o.</p>
	</div>

	<br />
	<br />
	<br />
	<br />

	<table align="left" width="100%">
		<tr>
			<td>
				<p><strong>Apoio ao Internet Banking e Bradesco<br />Celular</strong></p>
				<p>3003 0237 - Capitais e regi&otilde;es metropolitanas</p>
				<p>0800 701 0237 - Demais localidades</p>
			</td>
			<td>
				<p><strong>SAC</strong></p>
				<p><br />0800 704 8383</p>
			</td>
			<td>
				<p><strong>Ouvidoria Bradesco</strong></p>
				<p><br />0800 727 9933</p>
			</td>
		</tr>
	</table>

	<br />
	<br />

</div><!-- divisao corpo body -->
</body>
</html>