<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>ACIDENTES PESSOAIS PREMI&Aacute;VEL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body { font-family: sans-serif;  font-size: 14px; line-height: 1; }
		p strong{ color:#222222; }
		p { margin: 0.2em 0em; padding: 0.2em 0em; color:#444444; }
		td { vertical-align: baseline; }
		#corpo{ margin:0px 10px; }
		.bordaLateral{ border:1px solid black; padding: 1em 1.5em; }
		.titulo1{ font-size:22px; color:black; }
		.titulo2{ font-size:20px; color:black; }
		.titulo3{ font-size:16px; color:black; }
		.linhaVertical{ border-right:2px solid #cccccc; }
		.separador-light{ border-bottom:2px solid #cccccc; margin:10px 0; }
		.blocktable td{ padding:7px 0;}
	</style>
</head>
<body>
<div id="corpo">

	<table id="logotopo" width="100%" style="padding-bottom: 20px;">
	  <tr>
	    <td class="linhaVertical">
	    	<img alt="bradesco" th:src="@{src/META-INF/templates/contratacao/logo.png}" src="logo.png"/>
	    </td>
	    <td align="right" style="vertical-align: inherit;">
			<p class="titulo2" ><strong th:text="${nomeAplicacao}">Acidentes Pessoais Premi&aacute;vel</strong></p>
	    </td>
	  </tr>
	</table>

	<div class="separador-light">&nbsp;</div>

	<br />
	<p class="titulo1"><strong>Seguro Contratado!</strong></p>
	<br />

	<div id="corposuperior">
		<p class="titulo3"><strong th:text="${nomeProduto}">Nome do produto</strong></p>
		<p><strong>Protocolo:</strong> <span th:text="${comprovante.protocolo}">016820180615000000000000073705</span></p>
		<p><strong>Data da contrata&ccedil;&atilde;o:</strong> <span th:text="${#dates.format(comprovante.dataContratacao, 'dd/MM/yyyy - HH:mm')}">20/06/2018 - 19h06</span></p>
	</div>

	<br />
	<br />

	<div th:each="comprovante,iterationStatus : ${comprovante}">
		<table class="bordaLateral tabelaDados" width="100%">
		<!--

				DADOS DO  SEGURO

		-->
		<tr>
			<td colspan="2"><p class="titulo3"><strong>DADOS DO SEGURO</strong></p></td>
		</tr>
		<tr>
			<td><p><strong>Quantidade de M&oacute;dulos Adquiridos</strong></p></td>
			<td><p th:text="${comprovante.modulos}">1</p></td>
		</tr>
		<tr>
			<td><p><strong>Cobertura Morte Acidental</strong></p></td>
			<td><p th:text="${comprovante.cobertura}">R$ 50.000,00</p></td>
		</tr>
		<tr>
			<td colspan="2">
 				<div class="separador-light">&nbsp;</div>
			</td>
		</tr>

		<!--

				DADOS DO CLIENTE SEGURADO

		-->
		<tr>
			<td colspan="2">
				<p class="titulo3"><strong>DADOS DO SEGURADO</strong></p>
			</td>
		</tr>
		<tr>
			<td><p><strong>Nome do Segurado</strong></p></td>
			<td><p th:text="${comprovante.nomeSegurado}">FLAVIA SILVA FERRAO</p></td>
		</tr>
		<tr>
			<td><p><strong>CPF</strong></p></td>
			<td><p th:text="${comprovante.cpf}">061.863.500-00</p></td>
		</tr>
		<tr>
			<td><p><strong>Data de Nascimento</strong></p></td>
			<td><p th:text="${comprovante.dataNascimento}">25/03/1974</p></td>
		</tr>
		<tr>
			<td><p><strong>Profiss&atilde;o</strong></p></td>
			<td><p th:text="${comprovante.profissao}">69 - Analista de Sistemas</p></td>
		</tr>
		<tr>
			<td><p><strong>Renda Mensal</strong></p></td>
			<td><p th:text="${comprovante.renda}">De 8.0001 a 10.000</p></td>
		</tr>
		<tr>
			<td><p><strong>Sexo</strong></p></td>
			<td><p th:text="${comprovante.sexo}">FEMININO</p></td>
		</tr>
		<tr>
			<td><p><strong>CEP</strong></p></td>
			<td><p th:text="${comprovante.cep}">20261-105</p></td>
		</tr>
		<tr>
			<td><p><strong>Endere&ccedil;o</strong></p></td>
			<td><p th:text="${comprovante.rua}">R BARAO DE ITAPAGIPE</p></td>
		</tr>
		<tr>
			<td><p><strong>N&uacute;mero</strong></p></td>
			<td><p th:text="${comprovante.numero}">329</p></td>
		</tr>
		<tr>
			<td><p><strong>Complemento</strong></p></td>
			<td><p th:text="${comprovante.complemento}">Casa 3</p></td>
		</tr>
		<tr>
			<td><p><strong>Bairro</strong></p></td>
			<td><p th:text="${comprovante.bairro}">TIJUCA</p></td>
		</tr>
		<tr>
			<td><p><strong>Cidade</strong></p></td>
			<td><p th:text="${comprovante.cidade}">RIO DE JANEIRO</p></td>
		</tr>
		<tr>
			<td><p><strong>Estado</strong></p></td>
			<td><p th:text="${comprovante.estado}">RJ</p></td>
		</tr>
		<tr>
			<td><p><strong>Telefone</strong></p></td>
			<td><p th:text="${comprovante.telefone}">(21) 96450-1246</p></td>
		</tr>
		<tr>
			<td><p><strong>E-mail</strong></p></td>
			<td><p th:text="${comprovante.email}">contato@ebix.com</p></td>
		</tr>
		<tr>
			<td><p><strong>Banco</strong></p></td>
			<td><p th:text="${comprovante.banco}">237</p></td>
		</tr>
		<tr>
			<td><p><strong>Ag&ecirc;ncia</strong></p></td>
			<td><p th:text="${comprovante.agencia}">3861</p></td>
		</tr>
		<tr>
			<td><p><strong>Conta</strong></p></td>
			<td><p th:text="${comprovante.conta}">553333-3</p></td>
		</tr>
		<tr>
			<td><p><strong>Tipo de Conta</strong></p></td>
			<td><p th:text="${comprovante.tipoConta}">Conta Corrente</p></td>
		</tr>
		<tr>
			<td colspan="2">
 				<div class="separador-light">&nbsp;</div>
			</td>
		</tr>

		<!--

				DADOS DOS BENEFICIARIOS

		-->
		<tr>
			<td colspan="2">
				<p class="titulo3"><strong>DADOS DOS BENEFICI&Aacute;RIOS</strong></p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table class="blocktable" width="100%">
				   <tr align="left">
				   		<th><strong>Nome</strong></th>
				   		<th><strong>Parentesco</strong></th>
				   		<th><strong>Percentual</strong></th>
				   	</tr>
				   <th:block th:each="benef,iterationStatus : ${comprovante.beneficiario}">
				      <tr>
				        <td th:text="${benef.nome}">Beneficiario 1</td>
				        <td th:text="${benef.parentesco}">Mãe</td>
				        <td th:text="${benef.percentual}">33 %</td>
				      </tr>
				   </th:block>
				</table>
			</td>
		</tr>
			<tr>
			<td colspan="2">
 				<div class="separador-light">&nbsp;</div>
			</td>
		</tr>

		<!--

				DADOS FINANCEIROS

		-->
		<tr>
			<td>
				<p class="titulo3"><strong>DADOS FINANCEIROS</strong></p>
			</td>
		</tr>
		<tr>
			<td><p><strong>Pr&ecirc;mio Mensal</strong></p></td>
			<td><p th:text="${comprovante.premioPeriodo}">R$ 8,41</p></td>
		</tr>
		<tr>
			<td><p><strong>IOF</strong></p></td>
			<td><p th:text="${comprovante.iof}">R$ 0,03</p></td>
		</tr>
		<tr>
			<td><p><strong>Pr&ecirc;mio Total</strong></p></td>
			<td><p th:text="${comprovante.premioTotal}">R$ 8,44</p></td>
		</tr>
		<tr>
			<td colspan="2">
 				<div class="separador-light">&nbsp;</div>
			</td>
		</tr>

		</table><!-- FIM DA TABELA DE DADOS DO COMPROVANTE -->
	</div><!-- fecha o foreach bean comprovante -->

	<p>A transa&ccedil;&atilde;o acima foi realizada por meio do Bradesco Celular.</p>

	<br />

	<table style="display:none" class="bordaLateral" width="100%">
		<tr align="center">
			<td><p align="center" class="titulo3"><strong>AUTENTICA&Ccedil;&Atilde;O</strong></p></td>
		</tr>
		<tr align="center"><td>iAfsdf8s &nbsp; 3YhaIsJks &nbsp; iAfsdf8s &nbsp; 3YhaIsJks &nbsp; iAfsdf8s &nbsp; 3YhaIsJks &nbsp; iAfsdf8s &nbsp; 3YhaIsJks</td></tr>
		<tr align="center"><td>iAfsdf8s &nbsp; 3YhaIsJks &nbsp; iAfsdf8s &nbsp; 3YhaIsJks &nbsp; iAfsdf8s &nbsp; 3YhaIsJks &nbsp; iAfsdf8s &nbsp; 3YhaIsJks</td></tr>
		<tr align="center"><td>iAfsdf8s &nbsp; 3YhaIsJks &nbsp; iAfsdf8s &nbsp; 3YhaIsJks &nbsp; iAfsdf8s &nbsp; 3YhaIsJks &nbsp; iAfsdf8s &nbsp; 3YhaIsJks</td></tr>
	</table>

	<br />
	<br />

	<table align="left" width="100%">
		<tr>
			<td>
				<p><strong>Apoio ao Internet Banking e Bradesco<br />Celular</strong></p>
				<p>3003 0237 - Capitais e regi&otilde;es metropolitanas</p>
				<p>0800 701 0237 - Demais localidades</p>
			</td>
			<td>
				<p><strong>SAC</strong></p>
				<p><br />0800 704 8383</p>
			</td>
			<td>
				<p><strong>Ouvidoria Bradesco</strong></p>
				<p><br />0800 727 9933</p>
			</td>
		</tr>
	</table>

	<br />
	<br />

</div><!-- divisao corpo body -->
</body>
</html>